<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item
            android:id="@+id/menuHome"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="@string/menuHomeButton" />
        <item
            android:id="@+id/menuMyRequestOffer"
            android:icon="@drawable/ic_done_black_24dp"
            android:title="@string/menuMyRequestOffer" />
        <item
            android:id="@+id/menuMyServices"
            android:icon="@drawable/ic_car_repairing"
            android:title="@string/menuMyServices" />
        <item
            android:id="@+id/menuLogout"
            android:icon="@drawable/ic_exit_to_app_black_24dp"
            android:title="@string/menuLogoutButton" />
        <item
            android:id="@+id/menuAuth"
            android:icon="@drawable/ic_lock_black_24dp"
            android:title="@string/menuAuthButton" />
    </group>
</menu>
