<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/responseStartDate"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:text="@string/serviceFixStartDate"
            android:textColor="@color/colorBlack"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/serviceResponseStartDate"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_toEndOf="@id/responseStartDate"
            android:inputType="date" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/responseEndDate"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:text="@string/serviceFixEndDate"
            android:textColor="@color/colorBlack"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/serviceResponseEndDate"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_toEndOf="@id/responseEndDate"
            android:inputType="date" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/responsePrice"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:text="@string/servicePriceResponse"
            android:textColor="@color/colorBlack"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/serviceResponsePrice"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_toEndOf="@id/responsePrice"
            android:inputType="number" />

        <TextView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:layout_toEndOf="@id/serviceResponsePrice"
            android:text="@string/coin"
            android:textColor="@color/colorBlack"
            android:textSize="25sp" />
    </RelativeLayout>

</LinearLayout>