<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/serviceAppbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppThemeActionBarPresent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/serviceToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|enterAlways|snap"
            app:popupTheme="@style/AppThemeActionBarPresent">

            <TextView
                android:id="@+id/toolbarTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="@string/app_name"
                android:textColor="@color/colorBlack"
                android:textSize="30sp" />
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/serviceFullScroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.design.widget.CoordinatorLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/logoImageFull"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:contentDescription="@string/serviceLogo"
                        android:scaleType="centerCrop" />

                    <ImageView
                        android:id="@+id/gradient"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_gravity="bottom"
                        app:srcCompat="@drawable/gradient_black" />

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/distanceFromYouFullIcon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_pin_drop_red_20dp" />

                            <TextView
                                android:id="@+id/distanceFromYouFull"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/distanceFromYou"
                                android:textColor="@color/colorWhite"
                                android:textStyle="italic" />

                            <RatingBar
                                android:id="@+id/ratingFull"
                                style="?android:attr/ratingBarStyleSmall"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                android:isIndicator="true"
                                android:numStars="5"
                                android:progressTint="@color/colorGolden"
                                android:stepSize="0.1" />

                            <TextView
                                android:id="@+id/contactPhoneNumbeFullInfo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                android:text="@string/phoneNumber"
                                android:textColor="@color/colorWhite"
                                android:textStyle="italic" />


                            <TextView
                                android:id="@+id/contactEmailFullInfo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                android:layout_marginEnd="15dp"
                                android:text="@string/contactEmail"
                                android:textColor="@color/colorWhite"
                                android:textStyle="italic" />

                        </LinearLayout>
                    </HorizontalScrollView>
                </android.support.design.widget.CoordinatorLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/offeredServices"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/offeredServices"
                        android:textColor="@color/colorBlack" />

                    <TextView
                        android:id="@+id/acceptedBrands"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/acceptedBrands"
                        android:textColor="@color/colorBlack" />
                    <TextView
                        android:id="@+id/prices"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/prices"
                        android:textColor="@color/colorBlack"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorWhiteGrey" />

                <TextView
                    android:id="@+id/serviceDescriptionFull"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:paddingStart="7dp"
                    android:text="@string/serviceDescriptionFull"
                    android:textColor="@color/colorBlack"
                    android:textSize="20sp" />
            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

    </RelativeLayout>

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/serviceAutoFloatingButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end" />

</android.support.design.widget.CoordinatorLayout>