<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/refreshServiceRequest"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/serviceRequestList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/loadMoreRequestsLayout"
            android:background="@color/colorGrey"
            android:scrollbars="vertical" />

        <LinearLayout
            android:id="@+id/loadMoreRequestsLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">

            <ProgressBar
                android:id="@+id/getNewRequestsFromDatabase"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:theme="@style/ProgressBarStyle"
                android:visibility="gone" />

            <Button
                android:id="@+id/loadMoreRequests"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:text="@string/loadMore"
                android:visibility="gone" />
        </LinearLayout>
    </RelativeLayout>
</android.support.v4.widget.SwipeRefreshLayout>