<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <com.google.android.libraries.maps.MapView
        android:id="@+id/mapEditService"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.35" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5">

        <LinearLayout
            android:id="@+id/editLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:text="@string/serviceName"
                android:textSize="12sp" />

            <android.support.design.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/editServiceName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="24dp"
                    android:backgroundTint="@color/colorBlack"
                    android:hint="@string/serviceName"
                    android:inputType="text"
                    android:maxLength="50" />

                <ImageView
                    android:id="@+id/clearEditServiceName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:src="@drawable/ic_close_black_24dp" />
            </android.support.design.widget.CoordinatorLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:text="@string/address"
                android:textSize="12sp" />

            <android.support.design.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/editServiceAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="24dp"
                    android:backgroundTint="@color/colorBlack"
                    android:hint="@string/address"
                    android:inputType="text"
                    android:maxLength="50"
                    android:padding="8dp" />

                <ImageView
                    android:id="@+id/clearEditServiceAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:src="@drawable/ic_close_black_24dp" />
            </android.support.design.widget.CoordinatorLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:text="@string/city"
                android:textSize="12sp" />

            <android.support.design.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/editServiceCity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="24dp"
                    android:backgroundTint="@color/colorBlack"
                    android:hint="@string/city"
                    android:inputType="text"
                    android:maxLength="50"
                    android:padding="8dp" />

                <ImageView
                    android:id="@+id/clearEditServiceCity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:src="@drawable/ic_close_black_24dp" />
            </android.support.design.widget.CoordinatorLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:text="@string/servicePhone"
                android:textSize="12sp" />

            <android.support.design.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/editServicePhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="24dp"
                    android:backgroundTint="@color/colorBlack"
                    android:hint="@string/servicePhone"
                    android:inputType="phone"
                    android:padding="8dp" />

                <ImageView
                    android:id="@+id/clearEditServicePhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:src="@drawable/ic_close_black_24dp" />
            </android.support.design.widget.CoordinatorLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:text="@string/serviceEmail"
                android:textSize="12sp" />

            <android.support.design.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/editServiceEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="24dp"
                    android:backgroundTint="@color/colorBlack"
                    android:hint="@string/serviceEmail"
                    android:inputType="textEmailAddress"
                    android:maxLength="50"
                    android:padding="8dp" />

                <ImageView
                    android:id="@+id/clearEditServiceEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:src="@drawable/ic_close_black_24dp" />
            </android.support.design.widget.CoordinatorLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:text="@string/serviceDescription"
                android:textSize="12sp" />

            <android.support.design.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/editServiceDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="24dp"
                    android:backgroundTint="@color/colorBlack"
                    android:hint="@string/serviceDescription"
                    android:inputType="textMultiLine"
                    android:maxLength="1500"
                    android:padding="8dp" />

                <ImageView
                    android:id="@+id/clearEditServiceDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:src="@drawable/ic_close_black_24dp" />
            </android.support.design.widget.CoordinatorLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:text="@string/acceptedBrand"
                android:textSize="12sp" />

            <android.support.design.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/editServiceAcceptedBrand"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="24dp"
                    android:backgroundTint="@color/colorBlack"
                    android:hint="@string/acceptedBrand"
                    android:inputType="text"
                    android:maxLength="100"
                    android:padding="8dp" />

                <ImageView
                    android:id="@+id/clearEditServiceAcceptedBrands"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:src="@drawable/ic_close_black_24dp" />
            </android.support.design.widget.CoordinatorLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:text="@string/offeredServices"
                android:textSize="12sp" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorBlack"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <CheckBox
                        android:id="@+id/editRepairServiceCheck"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:text="@string/repairService" />

                    <CheckBox
                        android:id="@+id/editServiceTireCheck"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:text="@string/serviceTire" />

                    <CheckBox
                        android:id="@+id/editServiceChassisCheck"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:text="@string/serviceChassis" />

                    <CheckBox
                        android:id="@+id/editServiceItpCheck"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:text="@string/serviceItp" />

                </LinearLayout>
            </HorizontalScrollView>

            <ImageView
                android:id="@+id/editServiceImage"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="10dp"
                android:background="@drawable/chose_a_image"
                android:scaleType="centerCrop" />

        </LinearLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/editServiceProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:progressTint="@color/colorBlue"
        android:visibility="gone" />
</LinearLayout>