<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/ratingMinFilter"
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="5dp"
                    android:text="@string/ratingMin"
                    android:textColor="@color/colorBlack" />

                <RatingBar
                    android:id="@+id/ratingBarMinFilter"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="5dp"
                    android:layout_toEndOf="@id/ratingMinFilter"
                    android:isIndicator="false"
                    android:numStars="5"
                    android:progressTint="@color/colorRedWhite"
                    android:stepSize="1" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/ratingMaxFilter"
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="5dp"
                    android:text="@string/ratingMax"
                    android:textColor="@color/colorBlack" />

                <RatingBar
                    android:id="@+id/ratingBarMaxFilter"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="5dp"
                    android:layout_toEndOf="@id/ratingMaxFilter"
                    android:isIndicator="false"
                    android:numStars="5"
                    android:progressTint="@color/colorRedWhite"
                    android:stepSize="1" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/nameFilter"
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="5dp"
                    android:text="@string/nameFilter"
                    android:textColor="@color/colorBlack" />

                <EditText
                    android:id="@+id/givenNameFilter"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_toEndOf="@id/nameFilter"
                    android:inputType="text"
                    android:maxLength="50" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/addressFilter"
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="5dp"
                    android:text="@string/addressFilter"
                    android:textColor="@color/colorBlack" />

                <EditText
                    android:id="@+id/addressInputFilter"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_toEndOf="@id/addressFilter"
                    android:maxLength="50" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/cityFilter"
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="5dp"
                    android:text="@string/cityFilter"
                    android:textColor="@color/colorBlack" />

                <EditText
                    android:id="@+id/cityInputFilter"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_toEndOf="@id/cityFilter"
                    android:maxLength="50" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/distanceFilter"
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="5dp"
                    android:text="@string/distanceFilter"
                    android:textColor="@color/colorBlack" />

                <EditText
                    android:id="@+id/distanceInputFilter"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_toEndOf="@id/distanceFilter"
                    android:inputType="numberDecimal"
                    android:maxLength="50" />

                <TextView
                    android:id="@+id/distanceInputFilterUnit"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="5dp"
                    android:layout_toEndOf="@id/distanceInputFilter"
                    android:text="@string/distanceUnit"
                    android:textColor="@color/colorBlack" />
            </RelativeLayout>


            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/repairServiceCheckFilter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:checked="true"
                        android:text="@string/repairService" />

                    <CheckBox
                        android:id="@+id/serviceTireCheckFilter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:text="@string/serviceTire" />

                    <CheckBox
                        android:id="@+id/serviceChassisCheckFilter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:text="@string/serviceChassis" />

                    <CheckBox
                        android:id="@+id/serviceItpCheckFilter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:text="@string/serviceItp" />
                </LinearLayout>
            </HorizontalScrollView>


            <CheckBox
                android:id="@+id/resetFilterCheck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/resetFilter" />
        </LinearLayout>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>